<!DOCTYPE html>
<html lang='en'>
    <head>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 60%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            table.center {
                margin-left: auto; 
                margin-right: auto;
            }
            .heading{
                font-family: arial, sans-serif;
            }
            .button {
                background-color:black;
                border: none;
                color:white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .flex-parent {
                display: flex;
                }

                .jc-center {
                justify-content: center;
                }

                button.margin-right {
                margin-right: 10px;
            }
            .open{color:red}
            a:visited {
                color:blue;
              }
            </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            ZENTV
        </title>
    </head>
    <body>

        <strong>
            <h1 class='heading'><center>ZENTV</center></h1>
            <h2><center>Welcome to the (ZEN)desk (T)icket (V)iewer</center></h2>
        </strong> 
        <h4 class='heading'><center>Total tickets : {{response.count}}      Tickets on this page : 25</center> <br></h4>
        
        <table class='center'>
            <thead>
              <tr>
                <th>ID</th>
                <th>SUBJECT</th>
                <th>STATUS</th>
                <th>PRIORITY</th>
              </tr>
            <thead>
            <tbody>
            {% for i in response.tickets %}
              <tr>
                <td><a href="{{i.id}}"> {{ i.id|add:"-4" }} </a> </td>
                <td>{{ i.subject }} </td>
                <td><b>{{ i.status }} </b></td>
                <td>{{ i.priority }}</td>
              </tr>
              {% endfor %}
            </tbody> 

        <div class="flex-parent jc-center">
            <a href="{% url 'previous' %}"><button type="submit" class="button">Previous</button></a>
            <a href="{% url 'next' %}"> <button type="submit" class="button">Next</button></a>
          </div>

    </body>
</html>
